/* #LAYOUT - GRID
		1. Grid default
		2. Grid columns
		3. Grid rows
		4. Grid responsive
*/

// 1. Grid default
.l-grid {
	display: grid;
}

// 2. Grid columns
.l-grid--3-column {
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: $PX_16;
}
.l-grid--2-column {
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-row-gap: $PX_16;
	grid-column-gap: $PX_16;
}
.l-grid--2-column .card:nth-child(1) {
	grid-area: 1 / 1 / 2 / 3;
}
.l-grid--2-column .card:nth-child(2) {
	grid-area: 2 / 1 / 3 / 2;
}
.l-grid--2-column .card:nth-child(3) {
	grid-area: 2 / 2 / 3 / 3;
}

// 3. Grid rows
.l-grid--2-row {
	grid-template-rows: repeat(2, 1fr);
	grid-row-gap: $PX_16;
}

// 4. Grid responsive
@media screen and (max-width: $PX_990) {
	.l-grid-responsive--1-column {
		grid-template-columns: 1fr;
	}
	.l-grid-responsive--1-row {
		grid-template-rows: 1fr;
	}
	.l-grid--2-column .card:nth-child(1),
	.l-grid--2-column .card:nth-child(2),
	.l-grid--2-column .card:nth-child(3) {
		grid-area: auto;
	}
}
